---- can_id Matches (5 in 2 files) ----
can_user.c (H:\2018\...\SRC):24
extern unsigned int can_id;
//extern __no_init const unsigned int can_id_mem @ 0x0800FC00;

can_user.c (H:\2018\...\SRC):34
	//can_id = (*(unsigned int *)(DATA_SPACE_BASE + DATA_OFFSET_CANID))& 0x7ff;
	//can_id = can_id_mem & 0x7ff;
	//FLASH_Lock();
	//  CAN register init 
can_user.c (H:\2018\...\SRC):107
				can_id = recv_can_id & 0x7ff;
			}
			new_can_data = 0;
can_user.c (H:\2018\...\SRC):156
	TxMessage.StdId=can_id;        //接受板地址
	TxMessage.IDE=CAN_ID_STD;//使用标准帧
	TxMessage.RTR=CAN_RTR_DATA;//发送数据帧
main.c (H:\2018\...\SRC):55
unsigned int can_id;
unsigned long can_status;
//__no_init const unsigned int can_id_mem @ 0x0800FC00;
